jdbc.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=book_ex
jdbc.password=book_ex


#	<property name="driverClassName"
#			value="net.sf.log4jdbc.sql.jdbcapi.DriverSpy"></property>
#		<property name="jdbcUrl"
#			value="jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl"></property>